@media screen and (max-width: 1100px){
    .section.mobile_border {
        border-bottom: 1px solid var(--blue);
        margin-bottom: var(--x4);
    }
    .column.horizontal {
        align-items: center;
    }
    .horizontal img {
        width: 44%;
    }
    .colorSwatch {
        width: calc(49% - var(--x6));
    }
    .tablet_none {
        display: none;
    }
    .buttonRow {
        margin-bottom: var(--x4);
    }
    .bracket {
        display: flex;
        flex-flow: column;
    }
    .column.width2.bigpic {
        padding-bottom: var(--x4);
    }
    .f_letter .bigpic {
        padding-bottom: var(--x4);
    }
    .RadioRow {
        margin-bottom: var(--x2);
    }
    .bracket_examples {
        display: flex;
        align-items: flex-start;
    }
   
    .header .content {
        flex-flow: row;
    }
    .header{
        z-index: 20;
    }
    .menuNavigation{
        display: none;
    }
    .mobileMenu {
        display: block;
    }
    .patternBlock {
        position: sticky;
        top: 70px;
        padding-top: var(--x2);
        z-index: 9;
        background-color: var( --darkBlue);
    }
    canvas.generatorCanvas{
        width: 25vh !important;
        height: 25vh !important;
    }
    .header .button {
        margin-right: 0px;
      }
    .animate_sign{
        order: -1;
    }
    .active .menuNavigation {
        margin-top: var(--x2);
        height: 100vh;
        display: flex;
        flex-flow: column;
        width: 100%
    }
    .header.active a.button{
        display: none;
    }
   
    .concept img {
        height: auto;
        width: max-content;
        margin-bottom: var(--x2);
    }
    .column {
        display: flex;
        flex-flow: column;
    }
    .concept img {
        align-self: center;
        justify-self: center;
    }
}